<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <script src="javascript1.js" defer></script>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="display" value="0" readonly>
            <div class="operators">
                <button class="opBtn" id="add">+</button>
                <button class="opBtn" id="subtract">-</button>
                <button class="opBtn" id="divide">÷</button>
                <button class="opBtn" id="multiply">x</button>
            </div>
            <div class="beneathOps">
                <div class="numbers">
                    <div class="topRow">
                        <button class="btn" id="seven">7</button>
                        <button class="btn" id="eight">8</button>
                        <button class="btn" id="nine">9</button>
                    </div>
                    <div class="midRow">
                        <button class="btn" id="four">4</button>
                        <button class="btn" id="five">5</button>
                        <button class="btn" id="six">6</button>
                    </div>
                    <div class="bottomRow">
                        <button class="btn" id="one">1</button>
                        <button class="btn" id="two">2</button>
                        <button class="btn" id="three">3</button>
                    </div>
                    <div class="extraBottomRow">
                        <button class="btn" id="clear">C</button>
                        <button class="btn" id="zero">0</button>
                        <button class="btn" id="dec">.</button>
                    </div>
                </div>
                <button id="equals">=</button>
            </div>
        </div>
    </body>
</html>